#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../devLib/gertboard.h

../devLib/piFace.h

../wiringPi/wiringPi.h

../wiringPi/wpiExtensions.h

/mnt/c/Users/bramburn/Documents/GitHub/WiringPi/gpio/gpio.c
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
wiringPi.h
-
wpiExtensions.h
-
gertboard.h
-
piFace.h
-
../version.h
/mnt/c/Users/bramburn/Documents/GitHub/WiringPi/version.h

/mnt/c/Users/bramburn/Documents/GitHub/WiringPi/gpio/readall.c
stdio.h
-
stdlib.h
-
stdint.h
-
ctype.h
-
string.h
-
unistd.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
wiringPi.h
-

/mnt/c/Users/bramburn/Documents/GitHub/WiringPi/version.h

